<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Rating Component</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="rating-card">
            <h2>How did we do?</h2>
            <p>Please rate our service. Your feedback helps us improve!</p>
            <div class="rating-options">
                <span class="rating">1</span>
                <span class="rating">2</span>
                <span class="rating">3</span>
                <span class="rating">4</span>
                <span class="rating">5</span>
            </div>
            <button id="submit-btn">Submit</button>
        </div>
        <div class="thank-you-card hidden">
            <h2>Thank You!</h2>
            <p>You rated us <span id="selected-rating"></span> out of 5.</p>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>