<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Card</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="profile-card">
        <img src="my.jpeg" alt="User Image" class="profile-img">
        <h2>Jessica Randall</h2>
        <p>London, United Kingdom</p>
        <p>"Front-end developer and web creator"</p>
        <button>Portfolio</button>
        <button>Contact</button>
    </div>
</body>
</html>