<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Preview Card</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="card">
        <img src="im.jpg" alt="Gabrielle Essence Perfume" class="product-image">
        <div class="card-content">
            <p class="category">Perfume</p>
            <h2 class="product-title">Gabrielle Essence Eau De Parfum</h2>
            <p class="description">
                A floral, solar, and voluptuous interpretation composed by Olivier Polge, Perfumer-Creator for the House of CHANEL.
            </p>
            <div class="price">
                <span class="new-price">$149.99</span>
                <span class="old-price">$169.99</span>
            </div>
            <button class="cart-button">Add to Cart</button>
        </div>
    </div>
</body>
</html>