* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background-color: #f2ebe3;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.card {
    display: flex;
    max-width: 600px;
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
}

.product-image {
    width: 50%;
    object-fit: cover;
}

.card-content {
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;
}

.category {
    text-transform: uppercase;
    font-size: 14px;
    color: gray;
}

.product-title {
    font-size: 24px;
    font-weight: bold;
    margin: 10px 0;
}

.description {
    font-size: 14px;
    color: #555;
    margin-bottom: 15px;
}

.price {
    display: flex;
    align-items: center;
}

.new-price {
    font-size: 24px;
    font-weight: bold;
    color: #3d8168;
    margin-right: 10px;
}

.old-price {
    font-size: 16px;
    color: gray;
    text-decoration: line-through;
}

.cart-button {
    background-color: #3d8168;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 15px;
}

.cart-button:hover {
    background-color: #295c4c;
}