<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h2>Contact Us</h2>
        <form id="contactForm">
            <label for="name">Full Name:</label>
            <input type="text" id="name" placeholder="Enter your name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" placeholder="Enter your email" required>

            <label for="message">Message:</label>
            <textarea id="message" placeholder="Type your message" required></textarea>

            <button type="submit">Send Message</button>
            <p id="successMessage" class="hidden">Message sent successfully!</p>
        </form>
    </div>

    <script src="script.js"></script>
</body>
</html>