* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #121212;
    color: white;
}

.container {
    background: #1e1e1e;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(255, 255, 255, 0.1);
    width: 300px;
}

h2 {
    margin-bottom: 10px;
}

.rating-options {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin: 15px 0;
}

.rating {
    background: #2a2a2a;
    padding: 10px 15px;
    border-radius: 50%;
    cursor: pointer;
    transition: 0.3s;
}

.rating:hover, .rating.selected {
    background: #ff9500;
}

button {
    background: #ff9500;
    border: none;
    padding: 10px;
    width: 100%;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background: #e68900;
}

.hidden {
    display: none;
}